<!DOCTYPE html>
<html>
<head>
    <title>Live Data</title>
</head>
<body>
    <h1>Live Data from Fyers WebSocket</h1>
    <div id="data"></div>

    <script type="text/javascript">
        if (typeof(EventSource) !== "undefined") {
            var source = new EventSource("/stream");
            source.onmessage = function(event) {
                document.getElementById("data").innerHTML = event.data;
            };
        } else {
            document.getElementById("data").innerHTML = "Sorry, your browser does not support server-sent events.";
        }
    </script>
</body>
</html>