<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option Chain Data</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #95afe4;
        }
        th[colspan] {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Option Chain Data</h2>
    <table>
        <thead>
            <tr>
                <!-- Headers for Call Options (CE) -->
                <th colspan="17">Call Options (CE)</th>
                <!-- Headers for Put Options (PE) -->
                <th colspan="17">Put Options (PE)</th>
            </tr>
            <tr>
                <!-- Column Headers for Call Options (CE) -->
                <th>Ask</th>
                <th>Bid</th>
                <th>Description</th>
                <th>FP</th>
                <th>FP Change</th>
                <th>FP Change (%)</th>
                <th>Token</th>
                <th>LTP</th>
                <th>LTP Change</th>
                <th>LTP Change (%)</th>
                <th>Option Type</th>
                <th>Strike Price</th>
                <th>Symbol</th>
                <th>OI</th>
                <th>Previous OI</th>
                <th>Volume</th>
               
                <!-- Column Headers for Put Options (PE) -->
                <th>Ask</th>
                <th>Bid</th>
                <th>Description</th>
                <th>FP</th>
                <th>FP Change</th>
                <th>FP Change (%)</th>
                <th>Token</th>
                <th>LTP</th>
                <th>LTP Change</th>
                <th>LTP Change (%)</th>
                <th>Option Type</th>
                <th>Strike Price</th>
                <th>Symbol</th>
                <th>OI</th>
                <th>Previous OI</th>
                <th>Volume</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through Call Options (CE) data -->
            {% for option in ce_data %}
                <tr>
                    <td>{{ option.ask }}</td>
                    <td>{{ option.bid }}</td>
                    <td>{{ option.description }}</td>
                    <td>{{ option.fp }}</td>
                    <td>{{ option.fpch }}</td>
                    <td>{{ option.fpchp }}</td>
                    <td>{{ option.fyToken }}</td>
                    <td>{{ option.ltp }}</td>
                    <td>{{ option.ltpch }}</td>
                    <td>{{ option.ltpchp }}</td>
                    <td>{{ option.option_type }}</td>
                    <td>{{ option.strike_price }}</td>
                    <td>{{ option.symbol }}</td>
                    <td>{{ option.oi }}</td>
                    <td>{{ option.prev_oi }}</td>
                    <td>{{ option.volume }}</td>
                    <!-- Empty columns for Put Options (PE) -->
                    <td colspan="2"></td>
                </tr>
            {% endfor %}
            <!-- Loop through Put Options (PE) data -->
            {% for option in pe_data %}
                <tr>
                    <!-- Empty columns for Call Options (CE) -->
                    <td colspan="17"></td>
                    <td>{{ option.ask }}</td>
                    <td>{{ option.bid }}</td>
                    <td>{{ option.description }}</td>
                    <td>{{ option.fp }}</td>
                    <td>{{ option.fpch }}</td>
                    <td>{{ option.fpchp }}</td>
                    <td>{{ option.fyToken }}</td>
                    <td>{{ option.ltp }}</td>
                    <td>{{ option.ltpch }}</td>
                    <td>{{ option.ltpchp }}</td>
                    <td>{{ option.option_type }}</td>
                    <td>{{ option.strike_price }}</td>
                    <td>{{ option.symbol }}</td>
                    <td>{{ option.oi }}</td>
                    <td>{{ option.prev_oi }}</td>
                    <td>{{ option.volume }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
