<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Stock Prices</title>
    <style>
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Real-Time Stock Prices</h1>

    <table>
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Last Trade Price (LTP)</th>
            </tr>
        </thead>
        <tbody>
            <tr id="NSE:NIFTYBANK-INDEX">
                <td>NSE:NIFTYBANK-INDEX</td>
                <td id="NSE:NIFTYBANK-INDEX_ltp">Loading...</td>
            </tr>
            <tr id="NSE:NIFTY50-INDEX">
                <td>NSE:NIFTY50-INDEX</td>
                <td id="NSE:NIFTY50-INDEX_ltp">Loading...</td>
            </tr>
            <tr id="NSE:FINNIFTY-INDEX">
                <td>NSE:FINNIFTY-INDEX</td>
                <td id="NSE:FINNIFTY-INDEX_ltp">Loading...</td>
            </tr>
            <tr id="BSE:SENSEX-INDEX">
                <td>BSE:SENSEX-INDEX</td>
                <td id="BSE:SENSEX-INDEX_ltp">Loading...</td>
            </tr>
            <tr id="NSE:MIDCPNIFTY-INDEX">
                <td>NSE:MIDCPNIFTY-INDEX</td>
                <td id="NSE:MIDCPNIFTY-INDEX_ltp">Loading...</td>
            </tr>
        </tbody>
    </table>

    <script>
        // EventSource to receive server-sent events (SSE) from Flask
        const eventSource = new EventSource('/stream');

        // Function to update LTP when message is received
        eventSource.onmessage = function(event) {
            const data = JSON.parse(event.data);
            updateLTP(data);
        };

        // Function to update LTP for each symbol
        function updateLTP(data) {
            const symbol = data.symbol;
            const ltp = data.ltp;

            // Update the corresponding row in the table
            const ltpCell = document.getElementById(`${symbol}_ltp`);
            if (ltpCell) {
                ltpCell.textContent = ltp;
            }
        }
    </script>
</body>
</html>